<html>
	<body>
		<script>
		
		;(function(window){
			
			
			var $DomNode;
			
			function Template() {
				var html = [], index = 0;
				html[index++] = "<li></li>";
				return html.join();
			}

			AppView = {
				init: function() {

				},
				display: function() {
					Todo.ItemsView.display();
				},
				remove: function() {
					Todo.ItemsView.remove();
				},
				addToItem: function(itemModel) {
					Todo.ItemsView.add(itemModel);
				}
			}
			ItemsView = {
				init: function() {
					//cache DOM node $ul
				},
				display: function(collection) {
					collection.forEach(function(model){
						//document.getElementById().appendChild //dont do this 
						$ul.appendChild(ItemView.display(model)) //do this
					});
				},
				add: function(model){
					$ul.appendChild(ItemView.display(model));
				},
				remove: function() {
					
				}
			};
			
			//
			// event handlers
			
			ItemView = {
				init: function(){
					//cache DOM nodes 
						
					//register event handlers
					
				},
				display: function(){
					//createDOMElement('li');
					//return DOMNode
				},
				remove: function(){
					
				}
			};
			
			Store = {
				load: function(){
				
				},
				save: function(){
				
				}
			};
			window.Todo = window.Todo || {};
			window.Todo.Store = Store;
			window.Todo.ItemView = ItemView;
			window.Todo.ItemsView = ItemsView;
			window.Todo.AppView = AppView;
		})(window);
		</script>
	</body>
</html>